{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@classes/*": ["./src/classes/*"],
      "@functions/*": ["./src/functions/*"],
      "@routes/*": ["./src/routes/*"],
      "@json/*": ["./JSON/*"],
      "@src/*": ["./src/*"],
      "@upload/*": ["./upload/*"],
      "@tests/*": ["./tests/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "global-setup.ts", "global-teardown.ts", "tests"]
}
